body {
	margin: 200px auto;
	padding: 0;
	font-family: 'poppins',sans-serif;
	display: flex;
	justify-content: center;
	min-height: 100vh;
	background: #060c21;

}
.box {
	position: relative;
	width: 300px;
	height: 400px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #060c21;
}
.box:before {
	content: "";
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	background: #fff;
	z-index: -1;
}

.box:after {
	content: "";
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	background: #fff;
	z-index: -2;
	filter: blur(40px);
}
.box:before,
.box:after {
	background: linear-gradient(235deg,#89ff00,#060c21,#00bcd4)
}

.content{
	padding: 20px;
	box-sizing: border-box;
	color:#fff;
}