<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./demo.css">
</head>
<body>
	<div class="box">
		<div class="content">
			<h1>读早秋初见桂</h1>
			<p>  我家门前有那么几株桂花，只是最近几年看着好像越来越少了。自从初中起一直外出求学，每次回去的时间都很少。还记得当时奶奶每次都在桂花树下遥望我们回家的身影，当时没有觉得有什么。可转眼奶奶也被埋在地下四年多了。她也是摔倒的，年纪大了，骨头太脆，医院也放弃治疗，于是只能回家等死。那段时间，她有时清醒，有时糊涂。最后一个过年的时候，吃完年饭，我看着她，不让她扔被子。她一下骂我“小砍老壳地”，一下又对爷爷说我“乖了，长大了”。</p>
		</div>
	</div>
</body>
</html>